<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Incluir Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPerfil"
                style="@style/ButtonPerfil"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_normal"
                android:layout_marginStart="@dimen/spacing_huge"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_huge"
                android:text="@string/btn_perfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnExtravio"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_tall"
                android:layout_marginStart="@dimen/spacing_huge"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:onClick="extravioCarnet"
                android:text="@string/btn_extravio"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/btnCatalogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnNotebooks" />

            <Button
                android:id="@+id/btnCatalogo"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_tall"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_huge"
                android:onClick="abrirCatalogo"
                android:text="@string/btn_catalogo"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnExtravio"
                app:layout_constraintTop_toBottomOf="@+id/btnSanciones" />

            <Button
                android:id="@+id/btnJuegos"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_tall"
                android:layout_marginStart="@dimen/spacing_huge"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/btn_juegos"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/btnTesistas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPerfil" />

            <Button
                android:id="@+id/btnTesistas"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_tall"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_huge"
                android:onClick="salasTesistas"
                android:text="@string/btn_tesistas"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnJuegos"
                app:layout_constraintTop_toBottomOf="@+id/btnPerfil" />

            <Button
                android:id="@+id/btnNotebooks"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_tall"
                android:layout_marginStart="@dimen/spacing_huge"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:onClick="notebookPrestamo"
                android:text="@string/btn_notebooks"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/btnSanciones"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnJuegos" />

            <Button
                android:id="@+id/btnSanciones"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_tall"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_huge"
                android:onClick="revisarSanciones"
                android:text="@string/btn_sanciones"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnNotebooks"
                app:layout_constraintTop_toBottomOf="@+id/btnTesistas" />

            <Button
                android:id="@+id/btnLogout"
                style="@style/ButtonLogout"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_normal"
                android:layout_marginStart="@dimen/spacing_land"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_land"
                android:text="@string/btn_logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnExtravio" />

            <ImageButton
                android:id="@+id/btnLogo"
                style="@style/ImageButtonLogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_land"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_land"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:contentDescription="@string/desc_logo"
                android:onClick="abrirSIBUCSC"
                android:scaleType="fitCenter"
                android:src="@drawable/sibucsc_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>