<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:padding="16dp">

    <ImageView
        android:id="@+id/referencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:maxHeight="@dimen/icon_height_tall"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/referencia"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_toEndOf="@+id/referencia"
        android:text="Titulo"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_huge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/titulo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Estado"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_large" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_alignStart="@+id/titulo"
        android:layout_alignLeft="@+id/titulo"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="Subtitulo"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_normal" />

</RelativeLayout>